<html>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
	<header>
		<title>robotjosh website</title>
	</header>	
	<body>
		<div class="about-section">
			<h1>Josh Jordan</h1>
			<p>Experienced hardware and firmware engineer specializing in bluetooth and wifi applications.</p>
		</div>

		<h2 style="text-align:center">Our Team</h2>
		<div class="row">
			<div class="column">
				<div class="card">
					<img src="/hazgret.jpeg" alt="animals" style="width:100%">
					<div class="container">
						<h2>Firmware Development</h2>
						<p class="title">Microcontrollers</p>
						<p>Firmware is often the most critical piece of a design. It take expertise in coding standards, microcontrollers, low level communication protocols, and radio frequency protocols to implement reliable firmware. With many years experience using Nordic, ESP32, NXP, and other microcontrollers I can complete firmware projects and provide the most reliable code.</p>
						<p>joshjordan@robotjosh.com</p>
					</div>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<img src="/circuit.png" alt="circuit" style="width:100%">
					<div class="container">
						<h2>Hardware Development</h2>
						<p class="title"></p>
						<p>Good hardware designs pave the way for smooth firmware development, reliable product operation, and optimized bill of materials.  It takes someone with many years hardware and firmware experience to create the best hardware designs.  Completing both the hardware and firmware pieces of a project can save time and money.  Experienced with Altium and Kicad.</p>
						<p>joshjordan@robotjosh.com</p>
					</div>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<div class="container">
						<h2>Internet Of Things</h2>
						<p class="title">Bluetooth and WiFi</p>
						<p>Long before it was called "Internet of Things," we were connecting hardware together.  Battery powered smart devices requires a lot of care to get right, from system architecture down to the hardware design. The best systems require a careful, multidisciplined approach.</p>
						<p>joshjordan@robotjosh.com</p>
					</div>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<div class="container">
						<h2>Web Development</h2>
						<p>Experience in wordpress, static sites, domain management, dashboards, databases, map interfaces, and other hardware to web tasks.</p>
						<p>joshjordan@robotjosh.com</p>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>
